*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.blog-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.blog-box:last-child {
  margin-right: 0;
}

.blog-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.blog-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.blog-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 425px) {
  header{
    width: 100%;
  }
  
  main{
    width: 100%;
    margin-top: 20px;
    display: inline-block;
  }
  
  .blog-box{
    width: 90%;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  
  .blog-box:last-child {
    margin: 0 auto;
  }
  
}